{
"ConnectionStrings":
{
"ConexaoPadrao": "Server=localhost; Database=CatalogoDB;user=root; Password=cimatec"
},
  "Jwt": {
    "Key": "S1st3m4Pr0dut0s-Ch4v3-S3cr3t4-JWT-2026!@#$%",
    "Issuer": "SistemaProdutos.Api",
    "Audience": "SistemaProdutos.Client",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

