{
"ConnectionStrings":
{
"ConexaoPadrao": "Server=localhost; Database=CatalogoDB;user=root; Password=cimatec"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
